# Connects gpg-agent to the OSX keychain via the brew-installed pinentry program from GPGtools. This allows the gpg key's passphrase to be stored in the login keychain, enabling automatic key signing.
pinentry-program /opt/homebrew/bin/pinentry-mac
