{:main [

{:des "Toggle dark mode with 􀆹" :rules [
[:f6 "osascript -e 'tell application \"System Events\" to tell appearance preferences to set dark mode to not dark mode'"]
]}

{:des "iPhone Mirroring playback with 􀆔􀊉/􀊇/􀊋" :rules [
[:!CC##f7 "sh ~/.config/karabiner/iphoneBack.sh"]  [:!CC##f8 "sh ~/.config/karabiner/iphonePlay.sh"]  [:!CC##f9 "sh ~/.config/karabiner/iphoneForward.sh"]
]}

{:des "Colemak Curl/Angle/Extra Wide with Left􀆔 as 􀆝" :rules [
[:##tab :q]  [:##q :w]  [:##w :f]  [:##e :p]  [:##r :g] [:##t :tab]
[:##y :escape]  [:##u :j]  [:##i :l]  [:##o :u]  [:##p :y]  [:##open_bracket :quote]  [:##close_bracket :semicolon]

[:##caps_lock :a]  [:##a :r]  [:##s :s]  [:##d :t]  [:##f :d]  [:##g :f13]
[:##h :f14]  [:##j :h]  [:##k :n]  [:##l :e]  [:##semicolon :i]  [:##quote :o]  [:##return_or_enter :quote]

[:##left_shift :z]  [:##z :x]  [:##x :c]  [:##c :v]  [:##v :b]  [:##b :open_bracket]
[:##n :close_bracket]  [:##m :k]  [:##comma :m][:##period :comma][:##slash :period][:##right_shift :slash]

[:##right_command :right_shift]  [:##right_option :right_control]



]}

]}
