;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Media"
 (filename . "/Volumes/Media/")
 (front-context-string . ".DocumentRevisio")
 (rear-context-string . "88 May  2 22:39 ")
 (position . 64)
 (last-modified 26645 44734 80693 0))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "Apps\n  drwx-----")
 (rear-context-string . "12 Apr 12 15:05 ")
 (position . 71)
 (last-modified 26620 19922 519430 0))
("Elfeed"
 (location . "@1-month-ago +unread")
 (tags "unread")
 (handler . elfeed-search-bookmark-handler))
("Home.md"
 (filename . "~/Library/Mobile Documents/iCloud~md~obsidian/Documents/Notes/Home.md")
 (front-context-string . "[[School]]\n[[Lan")
 (rear-context-string)
 (position . 1)
 (last-modified 26607 1476 956465 0))
("skhdrc"
 (filename . "~/.config/skhd/skhdrc")
 (front-context-string . "# keywords https")
 (rear-context-string)
 (position . 1)
 (last-modified 26583 30818 490335 0))
("setup"
 (filename . "~/.config/setup/")
 (front-context-string . "brew.sh\n  -rwxr-")
 (rear-context-string . "05 Mar 14 17:34 ")
 (position . 137)
 (last-modified 26582 18631 43659 0))
)
