;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("vc"
 (filename . "~/vc/")
 (front-context-string . "Obsidian Backups")
 (rear-context-string . "24 Mar 10 22:11 ")
 (position . 52)
 (last-modified 26575 56606 621821 0))
("Leafs Media"
 (filename . "/Volumes/Leafs Media/")
 (front-context-string . ".Spotlight-V100\n")
 (rear-context-string . "6K Jul 27  2024 ")
 (position . 129)
 (last-modified 26575 56472 484461 0))
)
