;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Git"
  (filename . "~/Git/")
  (front-context-string . "Aseprite\n  drwxr")
  (rear-context-string . "60 Aug 31 12:55 ")
  (position . 65)
  (last-modified 26873 20777 285898 0))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; init.el --- ")
 (rear-context-string)
 (position . 1)
 (last-modified 26844 17373 121206 0))
("Typography"
 (filename . "~/Documents/College/25-26 Autumn/Typography/")
 (front-context-string . "20-08\n  drwx    ")
 (rear-context-string . "60 Aug 20 12:07 ")
 (position . 86)
 (last-modified 26803 48742 541817 0))
("Design for the Web"
 (filename . "~/Documents/College/25-26 Autumn/Design for the Web/")
 (front-context-string . "Intro to CSS\n  d")
 (rear-context-string . "60 Aug 28 10:04 ")
 (position . 94)
 (last-modified 26803 48726 961025 0))
("Home.md"
 (filename . "~/Library/Mobile Documents/iCloud~md~obsidian/Documents/Notes/Home.md")
 (front-context-string . "[[Education]]\n[[")
 (rear-context-string)
 (position . 1)
 (last-modified 26792 40765 547199 0))
("My Drive"
 (filename . "/Volumes/Leaf Eriksen's Design Drive/")
 (front-context-string . "Design + Me Zine")
 (rear-context-string . "44 May  2 15:13 ")
 (position . 130)
 (last-modified 26810 860 355207 0))
("Movies"
 (filename . "~/Movies/")
 (front-context-string . ".\n  drwx    1.4k")
 (rear-context-string . "28 Dec 13  2024 ")
 (position . 51)
 (last-modified 26777 19134 660794 0))
("Games"
 (filename . "~/Games/")
 (front-context-string . "Cyberpunk\n  drwx")
 (rear-context-string . "88 Jul 24 15:06 ")
 (position . 111)
 (last-modified 26777 18693 883381 0))
("Komga"
 (filename . "~/Komga/")
 (front-context-string . ".stfolder\n  drwx")
 (rear-context-string . "96 Jun  2 15:42 ")
 (position . 111)
 (last-modified 26777 18677 349572 0))
("pi"
 (filename . "/ssh:pi@100.110.202.44:~/")
 (front-context-string . ".cache\n  drwx   ")
 (rear-context-string . "4k May 29 12:19 ")
 (position . 125)
 (last-modified 26740 24260 633107 0))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . ".cache\n  drwxr-x")
 (rear-context-string . "96 Mar 29 10:33 ")
 (position . 175)
 (last-modified 26711 3905 749927 0))
("Media"
 (filename . "/Volumes/Media/")
 (front-context-string . ".DocumentRevisio")
 (rear-context-string . "88 May  2 22:39 ")
 (position . 64)
 (last-modified 26645 44734 80693 0))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "Apps\n  drwx-----")
 (rear-context-string . "12 Apr 12 15:05 ")
 (position . 71)
 (last-modified 26620 19922 519430 0))
("setup"
 (filename . "~/.config/setup/")
 (front-context-string . "brew.sh\n  -rwxr-")
 (rear-context-string . "05 Mar 14 17:34 ")
 (position . 137)
 (last-modified 26582 18631 43659 0))
)
