;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Music"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/Music/")
 (front-context-string . "AMVs\n  drwx-----")
 (rear-context-string . "1K Mar 10 22:11 ")
 (position . 177)
 (last-modified 26586 10416 240978 0))
("skhdrc"
 (filename . "~/.config/skhd/skhdrc")
 (front-context-string . "# keywords https")
 (rear-context-string)
 (position . 1)
 (last-modified 26583 30818 490335 0))
("setup"
 (filename . "~/.config/setup/")
 (front-context-string . "brew.sh\n  -rwxr-")
 (rear-context-string . "05 Mar 14 17:34 ")
 (position . 137)
 (last-modified 26582 18631 43659 0))
("Notes"
 (filename . "~/Library/Mobile Documents/iCloud~md~obsidian/Documents/Notes/")
 (front-context-string . "Assets\n  drwxr-x")
 (rear-context-string . "92 Mar 12 20:56 ")
 (position . 231)
 (last-modified 26580 61700 500586 0))
("Home"
 (filename . "~/")
 (front-context-string)
 (rear-context-string . "10 22:09 before\n")
 (position . 1542)
 (last-modified 26575 59102 419723 0))
("Spring 25"
 (filename . "~/Documents/College/Spring 25/")
 (front-context-string . "ART 102\n  drwx--")
 (rear-context-string . "24 Mar 10 22:11 ")
 (position . 151)
 (last-modified 26575 58934 275824 0))
("Leafs Media"
 (filename . "/Volumes/Leafs Media/")
 (front-context-string . ".Spotlight-V100\n")
 (rear-context-string . "6K Jul 27  2024 ")
 (position . 129)
 (last-modified 26575 56472 484461 0))
)
