;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Documents"
 (filename . "~/Documents/")
 (front-context-string . "Apps\n  drwx-----")
 (rear-context-string . "12 Apr 12 15:05 ")
 (position . 71)
 (last-modified 26620 19922 519430 0))
("24-25 Spring"
 (filename . "~/Documents/College/24-25 Spring/")
 (front-context-string . "ART 102\n  drwx--")
 (rear-context-string . "56 Mar 24 21:21 ")
 (position . 92)
 (last-modified 26619 2352 708636 0))
("Elfeed"
 (location . "@1-month-ago +unread")
 (tags "unread")
 (handler . elfeed-search-bookmark-handler))
("Home.md"
 (filename . "~/Library/Mobile Documents/iCloud~md~obsidian/Documents/Notes/Home.md")
 (front-context-string . "[[School]]\n[[Lan")
 (rear-context-string)
 (position . 1)
 (last-modified 26607 1476 956465 0))
("skhdrc"
 (filename . "~/.config/skhd/skhdrc")
 (front-context-string . "# keywords https")
 (rear-context-string)
 (position . 1)
 (last-modified 26583 30818 490335 0))
("setup"
 (filename . "~/.config/setup/")
 (front-context-string . "brew.sh\n  -rwxr-")
 (rear-context-string . "05 Mar 14 17:34 ")
 (position . 137)
 (last-modified 26582 18631 43659 0))
("Leafs Media"
 (filename . "/Volumes/Leafs Media/")
 (front-context-string . ".Spotlight-V100\n")
 (rear-context-string . "6K Jul 27  2024 ")
 (position . 129)
 (last-modified 26575 56472 484461 0))
)
